{
  "name": "php-react-app",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "bun build ./src/frontend/index.tsx --outdir ./src/public --watch",
    "build": "bun build ./src/frontend/index.tsx --outdir ./src/public"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "axios": "^1.6.7"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "typescript": "^5.0.0"
  }
} 